# REACT_APP_APPWRITE_URL="test environment"
# ! making envirovement in react  using CREATE_REACT_APP but in (VITE) it is Differnt >>it is a compulsion that you should make env varibale names through REACT_APP_
# !and they can be accesed by process.env.REACT_APP_
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66efeeb30012c657ef20"
VITE_APPWRITE_DATABASE_ID="4565rvh65t86v7b66568"
VITE_APPWRITE_COLLECTION_ID="66eff16b0034c0f3656f"
VITE_APPWRITE_BUCKET_ID="66eff3760035c381f481"
# ? in vite the env should be prefixed with VITE_       